.grid-container {
    display: grid;
    column-gap: 9px;
    grid-template-columns: auto;
    background-color: black;
    padding: 10px;
  }
  
  .grid-item1 {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  .grid-item2 {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  #logo {
    width: 300px;
    height: 283px;
  }
  
  nav li{
      display: inline;
      margin: 0 0 0 15px;
  }
  
  nav a{
      text-transform: uppercase;
      color: white;
      font-weight: bold;
      font-size: 22px;
      text-decoration: none;
  }
  
  nav a:hover{
      color: #c78c19;
      text-decoration: underline;
  }


  @media only screen and (min-width: 600px) {
    /* For tablets: */ 
    .grid-container {
      grid-template-columns: auto auto;
    }
    
    }
    
    @media only screen and (min-width: 768px) {
      /* For desktop: */ 
      .grid-container{
      grid-template-columns: auto auto;
      }
    
    }
  